{
  "name": "jamstack-starter-pack",
  "version": "0.1.0",
  "description": "JAM_Stack starter pack",
  "author": "Tim Warren",
  "private": true,
  "license": "MIT",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "lerna run dev",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
